{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CustomerWeb": "Debug"
    }
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5252/"
    }
  }
