{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CustomerWeb": "Debug"
    }
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5252/"
  },
  "Auth0": {
    "Domain": "dev-thamco.uk.auth0.com/",
    "ClientId": "Xoas1VpV3Z6ui4pHdYORbojcVpaGBHYX",
    "ClientSecret": "40ZU0KvTrqyaQgREnuWo-aqOQeLjWNs2yXvEPk2XgFkkNYI0PbrYk2CS0UFDIfpk",
    "LogoutReturnUrls": {
      "Development": "http://localhost:5096/"
    }
  }
}